{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "book-shelf",
  "main": "api/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "D1 Database"
      "database_name": "BOOKS"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true
}
